BEGIN_DESC
STS-61F: Working Post-Insertion C/L, PLBD opening (Block 4) completed, MET 000/01:33:06.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 46565.9049359377
  Context SSV
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Challenger
END_FOCUS

BEGIN_CAMERA
  TARGET Challenger
  MODE Cockpit
  FOV 41.17
END_CAMERA

BEGIN_MFD Right
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
Challenger:SSV_OV
  STATUS Orbiting Earth
  RPOS -650487.98 582710.74 6488559.78
  RVEL -7732.222 629.950 -832.321
  AROT -85.60 9.24 178.69
  VROT 0.00 0.01 -0.06
  AFCMODE 7
  PRPLEVEL 0:0.35 1:0.35 3:0.7 4:0.7 5:0.7
  NAVFREQ 466 0
  MISSION STS-61F
  CONFIGURATION 3
  VC_POS 0
  SBTC 1.00 1.00
@SUBSYSTEM HeEng_C
  PRESS 2572.820664
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HeEng_L
  PRESS 2679.732543
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HeEng_R
  PRESS 2554.739101
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HePneu
  PRESS 1784.447016
  VALVES 1.000000 1.000000 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM MPS
@ENDSUBSYSTEM
@SUBSYSTEM SSME1
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM
@SUBSYSTEM SSME2
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM
@SUBSYSTEM SSME3
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM
@SUBSYSTEM FMC1
@ENDSUBSYSTEM
@SUBSYSTEM FMC2
@ENDSUBSYSTEM
@SUBSYSTEM FMC3
@ENDSUBSYSTEM
@SUBSYSTEM MMC1
@ENDSUBSYSTEM
@SUBSYSTEM MMC2
@ENDSUBSYSTEM
@SUBSYSTEM MMC3
@ENDSUBSYSTEM
@SUBSYSTEM MMC4
@ENDSUBSYSTEM
@SUBSYSTEM AMC1
@ENDSUBSYSTEM
@SUBSYSTEM AMC2
@ENDSUBSYSTEM
@SUBSYSTEM AMC3
@ENDSUBSYSTEM
@SUBSYSTEM EIU1
@ENDSUBSYSTEM
@SUBSYSTEM EIU2
@ENDSUBSYSTEM
@SUBSYSTEM EIU3
@ENDSUBSYSTEM
@SUBSYSTEM MTU
  MET_RUNNING 1
  MET0 5586.424738
  MET1 5586.424738
  MET2 5586.424738
@ENDSUBSYSTEM
@SUBSYSTEM IDP1
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM IDP2
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM IDP3
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM IDP4
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM ADC1A
@ENDSUBSYSTEM
@SUBSYSTEM ADC1B
@ENDSUBSYSTEM
@SUBSYSTEM ADC2A
@ENDSUBSYSTEM
@SUBSYSTEM ADC2B
@ENDSUBSYSTEM
@SUBSYSTEM SimpleGPC1
  MM 201
  @BEGINSOFTWARE SystemDisplays
  @ENDSOFTWARE
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 3
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 90.000000
  Y_ANGLE 0.000000
  OM_ANGLE 270.000000
  DAP_MODE 0 1
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  CUR_MNVR 1 0.000000 1.570796 3.141593
  @ENDSOFTWARE
  @BEGINSOFTWARE StateVectorSoftware
  @ENDSOFTWARE
  @BEGINSOFTWARE OrbitTgtSoftware
  @ENDSOFTWARE
  @BEGINSOFTWARE IO_Control
  @ENDSOFTWARE
  @BEGINSOFTWARE MPS_ATVC_CMD_SOP
  CenterPitch 0.000000
  CenterYaw 0.000000
  LeftPitch 10.000000
  LeftYaw -3.500000
  RightPitch 10.000000
  RightYaw 3.500000
  @ENDSOFTWARE
  @BEGINSOFTWARE GNCDisplays
  @ENDSOFTWARE
@ENDSUBSYSTEM
@SUBSYSTEM SimpleGPC2
  MM 201
  SM_TONE_DURATION 1
  CSBB_AUTO_MODE_ITEM 0
  CSBB_MANUAL_MODE_ITEM 0
  CSBB_POWER_ON_OFF_ITEM 2
  CSBB_SWITCH_BYPASS_ITEM 0
  CSBB_PBD_OPEN_ITEM 0
  CSBB_PBD_STOP_ITEM 0
  CSBB_PBD_CLOSE_ITEM 0
  CSBB_OPEN_FAIL_INDICATOR 0
  CSBB_CLOSE_FAIL_INDICATOR 0
  CSBB_AUTO_MODE_FLAG 0
  CSBB_MANUAL_MODE_FLAG 0
  COMMFAULT_WORD_0 0
  COMMFAULT_WORD_1 0
  COMMFAULT_WORD_2 0
  COMMFAULT_WORD_3 0
  COMMFAULT_WORD_4 0
  COMMFAULT_WORD_5 0
  COMMFAULT_WORD_6 0
  COMMFAULT_WORD_7 0
  COMMFAULT_WORD_8 0
  COMMFAULT_WORD_9 0
  COMMFAULT_WORD_10 0
  COMMFAULT_WORD_COUNTER_0 0
  COMMFAULT_WORD_COUNTER_1 0
  COMMFAULT_WORD_COUNTER_2 0
  COMMFAULT_WORD_COUNTER_3 0
  COMMFAULT_WORD_COUNTER_4 0
  COMMFAULT_WORD_COUNTER_5 0
  COMMFAULT_WORD_COUNTER_6 0
  COMMFAULT_WORD_COUNTER_7 0
  COMMFAULT_WORD_COUNTER_8 0
  COMMFAULT_WORD_COUNTER_9 0
  COMMFAULT_WORD_COUNTER_10 0
  @BEGINSOFTWARE SystemDisplays
  @ENDSOFTWARE
  @BEGINSOFTWARE SystemsServicesAnnunciation
  SMlight 0
  SMtone 0
  SMtonetime 0.000000
  CWalertA 0
  CWalertB 0
  CWtimerB 0.320000
  lastmsgtime -999.000000
  @ENDSOFTWARE
  @BEGINSOFTWARE SSO_SP_DATA_OUT
  @ENDSOFTWARE
  @BEGINSOFTWARE SMDisplays
  @ENDSOFTWARE
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FF1
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FF2
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FF3
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FF4
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FA1
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FA2
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FA3
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_FA4
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_PF1
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_PF2
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OF1
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OF2
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OF3
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OF4
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OA1
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OA2
@ENDSUBSYSTEM
@SUBSYSTEM SimpleMDM_OA3
@ENDSUBSYSTEM
@SUBSYSTEM AirDataProbes
  LEFT 0.000000
  RIGHT 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM ETUmbilicalDoors
  LEFT_DOOR 0.000000
  LEFT_DOOR_LATCH 0.000000
  RIGHT_DOOR 0.000000
  RIGHT_DOOR_LATCH 0.000000
  CL_LATCH_1 0.000000
  CL_LATCH_2 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM GCIL
@ENDSUBSYSTEM
@SUBSYSTEM ATVC
@ENDSUBSYSTEM
@SUBSYSTEM MPS_TVC
  CenterPitch 0.000000
  CenterYaw 0.000000
  LeftPitch 10.000000
  LeftYaw -3.500000
  RightPitch 10.000000
  RightYaw 3.500000
@ENDSUBSYSTEM
@SUBSYSTEM MEC1
@ENDSUBSYSTEM
@SUBSYSTEM MEC2
@ENDSUBSYSTEM
@SUBSYSTEM RA1
@ENDSUBSYSTEM
@SUBSYSTEM RA2
@ENDSUBSYSTEM
@SUBSYSTEM PayloadBay
  DOOR_PORT 1.000000
  DOOR_STBD 1.000000
  DOOR_LATCH_CL_1_4 1.000000
  DOOR_LATCH_CL_5_8 1.000000
  DOOR_LATCH_CL_9_12 1.000000
  DOOR_LATCH_CL_13_16 1.000000
  DOOR_LATCH_BLKD_PORT_FWD 1.000000
  DOOR_LATCH_BLKD_PORT_AFT 1.000000
  DOOR_LATCH_BLKD_STBD_FWD 1.000000
  DOOR_LATCH_BLKD_STBD_AFT 1.000000
  RADIATOR_PORT 0.000000
  RADIATOR_STBD 0.000000
  RADIATOR_LATCH_PORT_1_6 0.000000
  RADIATOR_LATCH_PORT_7_12 0.000000
  RADIATOR_LATCH_STBD_1_6 0.000000
  RADIATOR_LATCH_STBD_7_12 0.000000
  CAM_A -11.377700 -0.893000 40.000000
  CAM_B 7.699600 -3.958500 40.000000
  CAM_C -9.240400 -3.692800 40.000000
  CAM_D 4.431100 -0.660000 40.000000
  KU_BAND 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM LandingGear
  ARM 0
  DOWN 0
  NLG 0.000000
  LMG 0.000000
  RMG 0.000000
  NOWOW_NLG 1
  NOWOW_LMG 1
  NOWOW_RMG 1
@ENDSUBSYSTEM
@SUBSYSTEM AeroSurfaces
  ELEVON_LOB 0.000000
  ELEVON_LIB 0.000000
  ELEVON_RIB 0.000000
  ELEVON_ROB 0.000000
  RUDDER 0.000000
  SPEEDBRAKE 0.000000
  BODYFLAP 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM OMS_LEFT
@ENDSUBSYSTEM
@SUBSYSTEM OMS_RIGHT
@ENDSUBSYSTEM
@SUBSYSTEM OMS_TVC_LEFT
  PITCH 0.000000
  YAW 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM OMS_TVC_RIGHT
  PITCH 0.000000
  YAW 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM DDU1
@ENDSUBSYSTEM
@SUBSYSTEM DDU2
@ENDSUBSYSTEM
@SUBSYSTEM DDU3
@ENDSUBSYSTEM
@SUBSYSTEM HUD1
  DECLUTTER 0
  GEAR 0 0.000000
  CSS 0 0.000000
  MLSNV 0 0.000000
  B/F 0 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HUD2
  DECLUTTER 0
  GEAR 0 0.000000
  CSS 0 0.000000
  MLSNV 0 0.000000
  B/F 0 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM LeftRHC
@ENDSUBSYSTEM
@SUBSYSTEM RightRHC
@ENDSUBSYSTEM
@SUBSYSTEM AftRHC
@ENDSUBSYSTEM
@SUBSYSTEM LeftTHC
@ENDSUBSYSTEM
@SUBSYSTEM AftTHC
@ENDSUBSYSTEM
@SUBSYSTEM LeftRPTA
@ENDSUBSYSTEM
@SUBSYSTEM RightRPTA
@ENDSUBSYSTEM
@SUBSYSTEM LeftSBTC
@ENDSUBSYSTEM
@SUBSYSTEM RightSBTC
@ENDSUBSYSTEM
@SUBSYSTEM APU1
  State 0
  FuelMass 248.374000
  FuelPress 0.000000
  HydPress 0.000000
  Speed 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM APU2
  State 0
  FuelMass 248.057600
  FuelPress 0.000000
  HydPress 0.000000
  Speed 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM APU3
  State 0
  FuelMass 247.817850
  FuelPress 0.000000
  HydPress 0.000000
  Speed 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM WSB1
@ENDSUBSYSTEM
@SUBSYSTEM WSB2
@ENDSUBSYSTEM
@SUBSYSTEM WSB3
@ENDSUBSYSTEM
@SUBSYSTEM PRSD
  LV011 1.000000
  LV021 1.000000
  LV031 1.000000
  LV041 1.000000
  LV013 1.000000
  LV023 1.000000
  LV024 1.000000
  LV033 1.000000
  LV043 1.000000
  LV044 1.000000
  LV012 1.000000
  LV022 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM VideoControlUnit
  CAMERA_POWER 1 1 1 1 0
  OUTPUT 0
  INPUTS 0 1 0 0 0 0 0 0
@ENDSUBSYSTEM
@SUBSYSTEM ACA1
@ENDSUBSYSTEM
@SUBSYSTEM ACA2
@ENDSUBSYSTEM
@SUBSYSTEM ACA3
@ENDSUBSYSTEM
@SUBSYSTEM ACA4
@ENDSUBSYSTEM
@SUBSYSTEM ACA5
@ENDSUBSYSTEM
@SUBSYSTEM StarTrackerDoors
  -Z_DOOR 1.000000
  -Y_DOOR 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM VentDoors
  LEFT_1/2 1.000000
  LEFT_3 1.000000
  LEFT_4/7 1.000000
  LEFT_5 1.000000
  LEFT_6 1.000000
  LEFT_8/9 1.000000
  RIGHT_1/2 1.000000
  RIGHT_3 1.000000
  RIGHT_4/7 1.000000
  RIGHT_5 1.000000
  RIGHT_6 1.000000
  RIGHT_8/9 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM PrimaryCaution&Warning
  INHIBITMEMORY 008020080483208028020180700c0300
  NCOUNTMEMORY 00000000800000000080000000008000000000000000000000000000000000000000800000000080000000008000000000000000000000000000000000000000
  NCOUNTOVERFLOWMEMORY 00802008000000000802008000000000
  RECALLMEMORY 00802008000000000802008000000000
  PRIMARYCWTRIGGERMEMORY 00000000000000000000000000000000
  LIMITVALUERAM 00000000000000000000d6000000000000000000d6000000000000000000000000000000000000000000000000000000c100000000d50000000000000000000000000000000000000000000000000000c8000000000000000000c800000000000000000000000000000000000000c8000000000000000000c80000cd000000000000000000000000000000900000000000000000009000000000000000000000000000000000000000000000000000000000000000b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  PRI_CW_A 0
  PRI_CW_B 0
  CW_TONE_ENABLE_A 0
  CW_TONE_ENABLE_B 0
  BU_CW_TONE_A 0
  BU_CW_TONE_B 0
  BU_CW_LIGHT_A 0
  BU_CW_LIGHT_B 0
  SW_TONE_A 0
  SW_TONE_B 0
  ST_FAIL_1_A 1
  ST_FAIL_1_B 1
  ST_FAIL_2_A 0
  ST_FAIL_2_B 0
@ENDSUBSYSTEM
@SUBSYSTEM InternalAirlock
@ENDSUBSYSTEM
@SUBSYSTEM DeployedAssembly
  ALPHA 124.300000
  BETA -27.500000
@ENDSUBSYSTEM
@SUBSYSTEM ElectronicsAssembly1
@ENDSUBSYSTEM
@SUBSYSTEM ElectronicsAssembly2
@ENDSUBSYSTEM
@SUBSYSTEM CISS
  MOTOR 0.000000
  LATCHES 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@PANEL F2
@ENDPANEL
@PANEL F3
  "TRIM RHC/PNL CDR" INHIBIT
  "TRIM PANEL CDR" OFF
  "TRIM RHC/PNL PLT" INHIBIT
  "TRIM PANEL PLT" OFF
  "HUD POWER CDR" OFF
  "HUD POWER PLT" OFF
@ENDPANEL
@PANEL F4
@ENDPANEL
@PANEL F6
  @OBJECT "CDR1"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "CDR2"
  POWER ON
  DISPLAY 2
  MENU 1
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  "FLT CNTLR POWER" OFF
  "ADI ATTITUDE" LVLH
  "ADI ERROR" MED
  "ADI RATE" MED
  "LANDING GEAR ARM COVER" CLOSED
  "LANDING GEAR DN COVER" CLOSED
  "HUD MODE" NORM
  "HUD BRIGHTNESS" 0.500000
  "HUD BRIGHT" AUTO
  "RDR ALTM" 1
@ENDPANEL
@PANEL F7
  @OBJECT "CRT1"
  POWER ON
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "CRT2"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "CRT3"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "MFD1"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "MFD2"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  "EVENT TIME" 1986 0.010000 1 1
@ENDPANEL
@PANEL F8
  @OBJECT "PLT1"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "PLT2"
  POWER OFF
  DISPLAY 2
  MENU 1
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  "FLT CNTLR POWER" OFF
  "ADI ATTITUDE" LVLH
  "ADI ERROR" MED
  "ADI RATE" MED
  "LANDING GEAR ARM COVER" CLOSED
  "LANDING GEAR DN COVER" CLOSED
  "HUD MODE" NORM
  "HUD BRIGHTNESS" 0.500000
  "HUD BRIGHT" AUTO
  "RDR ALTM" 2
@ENDPANEL
@PANEL L1
  "FIRE SUPPRESSION AV BAY 1 AGENT DISCH COVER" CLOSED
  "FIRE SUPPRESSION AV BAY 2 AGENT DISCH COVER" CLOSED
  "FIRE SUPPRESSION AV BAY 3 AGENT DISCH COVER" CLOSED
@ENDPANEL
@PANEL L2
  "ANTISKID" ON
  "NOSE WHEEL STEERING" OFF
  "ENTRY MODE" AUTO
@ENDPANEL
@PANEL C2
  "IDP/CRT 1 POWER" ON
  "IDP/CRT 2 POWER" ON
  "IDP/CRT 3 POWER" ON
  "IDP/CRT 1 MAJ FUNC" GNC
  "IDP/CRT 2 MAJ FUNC" GNC
  "IDP/CRT 3 MAJ FUNC" GNC
  "LEFT IDP/CRT SEL" 1
  "RIGHT IDP/CRT SEL" 2
  "EVENT TIMER MODE" DOWN
  "EVENT TIMER MIN 10" 0
  "EVENT TIMER MIN 1" 0
  "EVENT TIMER SEC 10" 0
  "EVENT TIMER SEC 1" 0
@ENDPANEL
@PANEL C3
  "OMS ENG LEFT" OFF
  "OMS ENG RIGHT" OFF
  "BFC CRT DISPLAY" OFF
  "BFC CRT SELECT" 2+3
  "AIR DATA PROBE STOW LEFT" INHIBIT
  "AIR DATA PROBE STOW RIGHT" INHIBIT
  "AIR DATA PROBE LEFT" STOW
  "AIR DATA PROBE RIGHT" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "MAIN ENGINE SHUT DOWN LEFT COVER" CLOSED
  "MAIN ENGINE SHUT DOWN CTR COVER" CLOSED
  "MAIN ENGINE SHUT DOWN RIGHT COVER" CLOSED
  "SRB SEPARATION" AUTO
  "SRB SEPARATION SEP COVER" CLOSED
  "ET SEPARATION" AUTO
  "ET SEPARATION SEP COVER" CLOSED
  "CAUTION/WARNING MODE" NORM
@ENDPANEL
@PANEL R2
  "MPS PRPLT DUMP SEQUENCE" GPC
  "MPS PRPLT BACKUP LH2 VLV" GPC
  "MPS ENGINE POWER LEFT AC2" OFF
  "MPS ENGINE POWER CTR AC1" OFF
  "MPS ENGINE POWER RIGHT AC3" OFF
  "MPS ENGINE POWER LEFT AC3" OFF
  "MPS ENGINE POWER CTR AC2" OFF
  "MPS ENGINE POWER RIGHT AC1" OFF
  "MPS He ISOLATION A LEFT" GPC
  "MPS He ISOLATION A CTR" GPC
  "MPS He ISOLATION A RIGHT" GPC
  "MPS He ISOLATION B LEFT" GPC
  "MPS He ISOLATION B CTR" GPC
  "MPS He ISOLATION B RIGHT" GPC
  "MPS PNEUMATICS L ENG He XOVR" GPC
  "MPS PNEUMATICS He ISOL" GPC
  "MPS He INTERCONNECT LEFT" GPC
  "MPS He INTERCONNECT CTR" GPC
  "MPS He INTERCONNECT RIGHT" GPC
  "MPS LH2 ULLAGE PRESS" AUTO
  "APU OPERATE 1" OFF
  "APU OPERATE 2" OFF
  "APU OPERATE 3" OFF
  "HYD MAIN PUMP PRESS 1" NORM
  "HYD MAIN PUMP PRESS 2" NORM
  "HYD MAIN PUMP PRESS 3" NORM
  "APU CNTLR PWR 1" OFF
  "APU CNTLR PWR 2" OFF
  "APU CNTLR PWR 3" OFF
  "APU FUEL TK VLV 1" CLOSE
  "APU FUEL TK VLV 2" CLOSE
  "APU FUEL TK VLV 3" CLOSE
  "BOILER CNTLR/HTR 1" OFF
  "BOILER CNTLR/HTR 2" OFF
  "BOILER CNTLR/HTR 3" OFF
  "BOILER PWR 1" OFF
  "BOILER PWR 2" OFF
  "BOILER PWR 3" OFF
  "BOILER N2 SUPPLY 1" OFF
  "BOILER N2 SUPPLY 2" OFF
  "BOILER N2 SUPPLY 3" OFF
  "ET UMBILICAL DOOR MODE" GPC
  "ET UMBILICAL DOOR CENTERLINE LATCH" GND
  "ET UMBILICAL DOOR LEFT DOOR" OFF
  "ET UMBILICAL DOOR LEFT LATCH" OFF
  "ET UMBILICAL DOOR RIGHT DOOR" OFF
  "ET UMBILICAL DOOR RIGHT LATCH" OFF
@ENDPANEL
@PANEL R1
  "ESS BUS SOURCE MN B/C" OFF
  "ESS BUS SOURCE MN C/A" OFF
  "ESS BUS SOURCE MN A/B" OFF
  "ESS BUS SOURCE FC 1" OFF
  "ESS BUS SOURCE FC 2" OFF
  "ESS BUS SOURCE FC 3" OFF
  "AC CONTR AC1 A" CLOSED
  "AC CONTR AC1 B" CLOSED
  "AC CONTR AC1 C" CLOSED
  "AC CONTR AC2 A" CLOSED
  "AC CONTR AC2 B" CLOSED
  "AC CONTR AC2 C" CLOSED
  "AC CONTR AC3 A" CLOSED
  "AC CONTR AC3 B" CLOSED
  "AC CONTR AC3 C" CLOSED
  "AC BUS SNSR 1" OFF
  "AC BUS SNSR 2" OFF
  "AC BUS SNSR 3" OFF
  "PAYLOAD CABIN" OFF
  "PAYLOAD AUX COVER" CLOSED
  "PAYLOAD AUX" OFF
  "PAYLOAD AFT MN B" OFF
  "PAYLOAD AFT MN C" OFF
  "O2 TK1 HEATERS A" OFF
  "O2 TK1 HEATERS B" OFF
  "O2 TK2 HEATERS A" OFF
  "O2 TK2 HEATERS B" OFF
  "O2 TK3 HEATERS A" OFF
  "O2 TK3 HEATERS B" OFF
  "H2 TK1 HEATERS A" OFF
  "H2 TK1 HEATERS B" OFF
  "H2 TK2 HEATERS A" OFF
  "H2 TK2 HEATERS B" OFF
  "H2 TK3 HEATERS A" OFF
  "H2 TK3 HEATERS B" OFF
@ENDPANEL
@PANEL O1
@ENDPANEL
@PANEL O2
  "CRYO O2 HTR ASSY TEMP" TK 1 1
  "CRYO PRESS QTY" TK1
  "FUEL CELL STACK TEMP" 2
@ENDPANEL
@PANEL O3
  "RCS/OMS/PRESS" OMS PRPLT
  "RCS/OMS PRPLT QTY" OMS OXID
  "MISSION TIMER" MET
@ENDPANEL
@PANEL O6
  "STAR TRACKER DOOR CONTROL SYS 1 Cover" CLOSED
  "STAR TRACKER DOOR CONTROL SYS 2 Cover" CLOSED
  "STAR TRACKER DOOR CONTROL SYS 1" OFF
  "STAR TRACKER DOOR CONTROL SYS 2" OFF
  "STAR TRACKER POWER -Y" ON
  "STAR TRACKER POWER -Z" ON
  "ANNUNCIATOR BUS SELECT ACA 1" MN A
  "ANNUNCIATOR BUS SELECT ACA 2/3" MN B
  "MDM PL1" ON
  "MDM PL2" ON
  "MDM PL3" ON
  "MDM FA1" ON
  "MDM FA2" ON
  "MDM FA3" ON
  "MDM FA4" ON
  "MDM FF1" ON
  "MDM FF2" ON
  "MDM FF3" ON
  "MDM FF4" ON
  "GPC POWER 1 COVER" CLOSED
  "GPC POWER 2 COVER" CLOSED
  "GPC POWER 3 COVER" CLOSED
  "GPC POWER 4 COVER" CLOSED
  "GPC POWER 5 COVER" CLOSED
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC OUTPUT 1 COVER" CLOSED
  "GPC OUTPUT 2 COVER" CLOSED
  "GPC OUTPUT 3 COVER" CLOSED
  "GPC OUTPUT 4 COVER" CLOSED
  "GPC OUTPUT 5 COVER" CLOSED
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" NORMAL
  "IPL SOURCE" OFF
  "GPC MODE 1" STBY
  "GPC MODE 2" STBY
  "GPC MODE 3" STBY
  "GPC MODE 4" STBY
  "GPC MODE 5" STBY
@ENDPANEL
@PANEL O8
  "RADAR ALTIMETER 1" OFF
  "RADAR ALTIMETER 2" OFF
@ENDPANEL
@PANEL O13
  "C&W A" CLOSED
  "C&W B" CLOSED
@ENDPANEL
@PANEL O14
  "BRAKES MN A" OFF
  "MDM OF 1/2 A" CLOSED
  "MDM OF 3/4 A" CLOSED
  "STAR TRKR -Z" CLOSED
  "DDU LEFT MN A" CLOSED
  "DDU AFT MN A" CLOSED
  "NOSE WHEEL STEERING MN A" OPEN
  "L OMS ENG VLV" ON
@ENDPANEL
@PANEL O15
  "BRAKES MN B" OFF
  "MDM OF 1/2 B" CLOSED
  "NOSE WHEEL STEERING MN B" OPEN
  "STAR TRKR -Y" CLOSED
  "DDU LEFT MN B" CLOSED
  "DDU RIGHT MN B" CLOSED
@ENDPANEL
@PANEL O16
  "BRAKES MN C" OFF
  "MDM OF 3/4 B" CLOSED
  "DDU RIGHT MN C" CLOSED
  "DDU AFT MN C" CLOSED
  "R OMS ENG VLV" ON
@ENDPANEL
@PANEL O17
  "ATVC 1" OFF
  "ATVC 2" OFF
  "ATVC 3" OFF
  "ATVC 4" OFF
  "EIU L-C" OFF
  "EIU C-R" OFF
  "EIU R-L" OFF
  "MDM OA1/2/3" ON
  "MEC 1" OFF
  "MEC 2" OFF
@ENDPANEL
@PANEL L12U_Centaur
  "SUPER*ZIP PRI ARM" SAFE
  "LOGIC PRI PWR" OFF
  "SSP PRI PWR" OFF
  "SUPER*ZIP BKUP ARM" SAFE
  "LOGIC BKUP PWR" OFF
  "SSP BKUP PWR" OFF
@ENDPANEL
@PANEL A1U
  "SLEW RATE" SLOW
  "CONTROL" PANEL
  "KU BAND STEERING MODE" MAN SLEW
  "KU BAND POWER" OFF
  "KU BAND MODE" RDR PASSIVE
  "KU BAND RADAR OUTPUT" LOW
@ENDPANEL
@PANEL AftMDU
  @OBJECT "AFD1"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
@ENDPANEL
@PANEL A2
  "DIGI DIS SELECT" EL/AZ
  "X-PNTR SCALE" X10
@ENDPANEL
@PANEL A3
  @OBJECT "MONITOR 1"
  POWER ON
  L-DATA 1
  C-DATA 1
  XHAIR 1
  @ENDOBJECT
  @OBJECT "MONITOR 2"
  POWER ON
  L-DATA 1
  C-DATA 1
  XHAIR 1
  @ENDOBJECT
@ENDPANEL
@PANEL A4
  "MISSION TIMER" MET
  "EVENT TIME" 0 0.000000 0 0
@ENDPANEL
@PANEL A6U
  "SENSE" -X
  "FLT CNTLR POWER" OFF
  "PAYLOAD RETENTION LOGIC POWER SYS 1" OFF
  "PAYLOAD RETENTION LOGIC POWER SYS 2" OFF
  "PAYLOAD RETENTION LATCHES 1" OFF
  "PAYLOAD RETENTION LATCHES 2" OFF
  "PAYLOAD RETENTION LATCHES 3" OFF
  "PAYLOAD RETENTION LATCHES 4" OFF
  "PAYLOAD RETENTION LATCHES 5" OFF
  "PAYLOAD SELECT" MON3
  "ADI ATTITUDE" LVLH
  "ADI ERROR" MED
  "ADI RATE" MED
  "ANNUNCIATOR BUS SELECT" MN C
  "EVENT TIMER MODE" DOWN
  "EVENT TIMER MIN 10" 0
  "EVENT TIMER MIN 1" 0
  "EVENT TIMER SEC 10" 0
  "EVENT TIMER SEC 1" 0
@ENDPANEL
@PANEL A7U
  "PAYLOAD BAY FLOOD AFT STBD" OFF
  "PAYLOAD BAY FLOOD AFT PORT" OFF
  "PAYLOAD BAY FLOOD MID STBD" OFF
  "PAYLOAD BAY FLOOD MID PORT" OFF
  "PAYLOAD BAY FLOOD FWD STBD" OFF
  "PAYLOAD BAY FLOOD FWD PORT" OFF
  "PAYLOAD BAY FLOOD DOCKING" OFF
  "PAYLOAD BAY FLOOD FWD BHD" OFF
  "RMS SPOTLIGHT PORT" OFF
  "RMS CAMERA PORT" ELBOW
  "CAMERA COMMAND PAN/TILT" LOW RATE
  "TV POWER CONTR UNIT" MN A
@ENDPANEL
@PANEL R11U
  @OBJECT "CRT4"
  POWER OFF
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
@ENDPANEL
@PANEL R11L
  "IDP/CRT 4 POWER" ON
  "IDP/CRT 4 MAJ FUNC" SM
@ENDPANEL
@PANEL R13U
  "PARAMETER SELECT 100" 1
  "PARAMETER SELECT 10" 2
  "PARAMETER SELECT 1" 0
  "LIMIT SET VALUE 1" 0
  "LIMIT SET VALUE 01" 0
  "LIMIT SET VALUE 005" 0
  "LIMIT" LOWER
@ENDPANEL
@PANEL R13L
  "PL BAY DOOR SYS 1" DISABLE
  "PL BAY DOOR SYS 2" DISABLE
  "PL BAY MECH PWR SYS 1" OFF
  "PL BAY MECH PWR SYS 2" OFF
  "PL BAY DOOR" STOP
  "RADIATOR LATCH CONTROL SYS A" OFF
  "RADIATOR LATCH CONTROL SYS B" OFF
  "RADIATOR CONTROL SYS A" OFF
  "RADIATOR CONTROL SYS B" OFF
  "KU ANTENNA DIRECT STOW" OFF
  "KU ANTENNA" GND
@ENDPANEL
@PANEL R14
  "MNC MDU CDR 1" CLOSED
  "MNB MDU CDR 2" CLOSED
  "MNB MDU MFD 1" CLOSED
  "MNA MDU MFD 2" CLOSED
  "MNA MDU PLT 1" CLOSED
  "MNC MDU PLT 2" CLOSED
  "MNC MDU AFD 1" CLOSED
  "MNA ADC 1A 2A" CLOSED
  "MNB ADC 1B 2B" CLOSED
  "MNB TV A CAMR CAMR/PTU" CLOSED
  "MNB TV A CAMR CAMR HTR" CLOSED
  "MNB TV A CAMR ILLUM/PTU HTR" CLOSED
  "MNC TV B CAMR CAMR/PTU" CLOSED
  "MNC TV B CAMR CAMR HTR" CLOSED
  "MNC TV B CAMR ILLUM/PTU HTR" CLOSED
  "MNA TV C CAMR CAMR/PTU" CLOSED
  "MNA TV C CAMR CAMR HTR" CLOSED
  "MNA TV C CAMR ILLUM/PTU HTR" CLOSED
  "MNA TV D CAMR CAMR/PTU" CLOSED
  "MNA TV D CAMR CAMR HTR" CLOSED
  "MNA TV D CAMR ILLUM/PTU HTR" CLOSED
  "MNB TV RMS CAMR CAMR/PTU" CLOSED
  "MNB TV RMS CAMR WRIST ILLUM/CAMR HTR" CLOSED
  "MNB TV RMS CAMR ELB ILLUM/PTU HTR" CLOSED
  "MNA TV CONTR UNIT" CLOSED
  "MNB TV CONTR UNIT" CLOSED
  "MNA TV MON 1" CLOSED
  "MNB TV MON 2" CLOSED
@ENDPANEL
END
SC-2:SSV_CentaurGPrime
  STATUS Orbiting Earth
  ATTACHED 0:23,Challenger
  PRPLEVEL 0:1.000000 1:1.000000
  MISSION STS-61F
END
Ulysses:SSV_DemoSat
  STATUS Orbiting Earth
  ATTACHED 0:0,SC-2
END
END_SHIPS
