<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.CrewModule"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="500" d:DesignWidth="800">

	<Grid>
		<Label Content="Crew" HorizontalAlignment="Left" Height="26" Margin="230,50,0,0" VerticalAlignment="Top" Width="40"/>
		<ComboBox x:Name="cmbCrew" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Width="50" ItemsSource="{Binding CrewModule_Crew_src, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CrewModule_Crew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Content="Flight Deck Configuration" HorizontalAlignment="Left" Height="26" Margin="125,150,0,0" VerticalAlignment="Top" Width="145"/>
		<ComboBox x:Name="cmbFlightDeckConfig" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding CrewModule_FlightDeck_src, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CrewModule_FlightDeck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Content="Galley" HorizontalAlignment="Left" Height="26" Margin="445,250,0,0" VerticalAlignment="Top" Width="50"/>
		<ComboBox x:Name="cmbGalley" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding CrewModule_Galley_src, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CrewModule_Galley, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Content="Sleep Stations" HorizontalAlignment="Left" Height="26" Margin="409,302,0,0" VerticalAlignment="Top" Width="85"/>
		<ComboBox x:Name="cmbSleepStations" HorizontalAlignment="Left" Margin="499,302,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding CrewModule_SleepStations_src, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CrewModule_SleepStations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<CheckBox x:Name="chkEjectionSeats" Content="Ejection Seats" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top" IsChecked="{Binding CrewModule_EjectionSeats, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CrewModule_EjectionSeats_ena, UpdateSourceTrigger=PropertyChanged}"/>

		<CheckBox x:Name="chkCrewEscapeHardware" Content="Crew Escape Hardware" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" IsChecked="{Binding CrewModule_CrewEscapeHardware, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</UserControl>
