<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditUpperStageIUS"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Edit IUS" Height="510" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
	<Window.Background>
		<SolidColorBrush Color="#FFF9F9F9"/>
	</Window.Background>
	<Window.CommandBindings>
		<CommandBinding Command="Close" Executed="CommandBinding_Executed" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="Close" />
	</Window.InputBindings>
	<Grid>
		<Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
		<TextBox x:Name="txtLargeUpperStage_Name" HorizontalAlignment="Left" Height="24" Margin="60,10,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>

		<Label Content="Texture" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="50"/>
		<TextBox x:Name="txtIUSTexture" HorizontalAlignment="Left" Height="24" Margin="60,40,0,0" Text="{Binding Texture, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>

		<GroupBox x:Name="frmPayload" Header="Payload" HorizontalAlignment="Left" Height="140" Margin="280,10,0,0" VerticalAlignment="Top" Width="230">
			<Grid>
				<Label HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Content="Name"/>
				<Label x:Name="lblPayloadName" HorizontalAlignment="Left" Height="26" Margin="60,10,0,0" VerticalAlignment="Top" Width="150" Content="{Binding Payload.Name, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
				<Button x:Name="btnEditPayload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="110,45,0,0" VerticalAlignment="Top" Width="80" Command="{Binding Command_EditPayloadCommand}"/>
				<Button x:Name="btnEditAdapter" Content="Edit Adapter" HorizontalAlignment="Left" Height="25" Margin="110,80,0,0" VerticalAlignment="Top" Width="80" Command="{Binding Command_EditAdapterCommand}"/>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="frmLatches" Header="Latches" HorizontalAlignment="Left" Height="90" Margin="10,105,0,0" VerticalAlignment="Top" Width="250">
			<Grid>
				<Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" Width="85"/>
				<Label Content="Starboard" HorizontalAlignment="Left" Height="26" Margin="128,5,0,0" VerticalAlignment="Top" Width="85"/>

				<ComboBox x:Name="cmbLatchPort" HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Latch_src}" SelectedIndex="{Binding Latches[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox x:Name="cmbLatchStbd" HorizontalAlignment="Left" Height="25" Margin="128,31,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Latch_src}" SelectedIndex="{Binding Latches[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>

		<CheckBox x:Name="ckIUSAftPosition" Content="Aft Position" HorizontalAlignment="Left" Height="20" Margin="37,80,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding AftPosition, UpdateSourceTrigger=PropertyChanged}"/>
		<CheckBox x:Name="ckIUS4Antennas" Content="4 Antennas" HorizontalAlignment="Left" Height="20" Margin="159,80,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding FourAntennas, UpdateSourceTrigger=PropertyChanged}"/>

		<GroupBox x:Name="frmPerf" Header="Performance" HorizontalAlignment="Left" Height="270" Margin="10,200,0,0" VerticalAlignment="Top" Width="520">
			<Grid>
				<Label Content="1º Stage Load" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
				<Label Content="2º Stage Load" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" VerticalAlignment="Top" Width="85"/>
				<Label Content="RCS Tanks" HorizontalAlignment="Left" Height="26" Margin="30,90,0,0" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtLoad1Stage" HorizontalAlignment="Left" Height="20" Margin="100,10,0,0" Text="{Binding FirstStageLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
				<TextBox x:Name="txtLoad2Stage" HorizontalAlignment="Left" Height="20" Margin="100,40,0,0" Text="{Binding SecondStageLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
				<TextBox x:Name="txtRCSTanks" HorizontalAlignment="Left" Height="20" Margin="100,90,0,0" Text="{Binding RCSTanks, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="25"/>

				<Label Content="Target" HorizontalAlignment="Left" Height="26" Margin="175,17,0,0" VerticalAlignment="Top" Width="85" ToolTip="km"/>
				<Label Content="Current Alt." HorizontalAlignment="Left" Height="26" Margin="175,43,0,0" VerticalAlignment="Top" Width="85" ToolTip="km"/>
				<Label Content="Target Alt." HorizontalAlignment="Left" Height="26" Margin="175,68,0,0" VerticalAlignment="Top" Width="85" ToolTip="km"/>
				<Label Content="ΔInc. SRM-1" HorizontalAlignment="Left" Height="26" Margin="175,93,0,0" VerticalAlignment="Top" Width="85" ToolTip="deg"/>
				<Label Content="ΔInc. SRM-2" HorizontalAlignment="Left" Height="26" Margin="175,118,0,0" VerticalAlignment="Top" Width="85" ToolTip="deg"/>
				<Label Content="Target C3" HorizontalAlignment="Left" Height="26" Margin="175,143,0,0" VerticalAlignment="Top" Width="85" ToolTip="km^2/s^2"/>
				<Label Content="Payload Mass" HorizontalAlignment="Left" Height="26" Margin="175,168,0,0" VerticalAlignment="Top" Width="85" ToolTip="kg"/>
				<TextBox x:Name="txtAltcur" HorizontalAlignment="Left" Height="20" Margin="265,46,0,0" Text="{Binding AltCur, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtAlttgt" HorizontalAlignment="Left" Height="20" Margin="265,71,0,0" Text="{Binding AltTgt, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCalcTargetOrbital, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtdInc1" HorizontalAlignment="Left" Height="20" Margin="265,96,0,0" Text="{Binding DInc1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCalcTargetOrbital, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtdInc2" HorizontalAlignment="Left" Height="20" Margin="265,121,0,0" Text="{Binding DInc2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCalcTargetOrbital, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtC3tgt" HorizontalAlignment="Left" Height="20" Margin="265,146,0,0" Text="{Binding C3Tgt, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCalcTargetEscape, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtPLmass" HorizontalAlignment="Left" Height="20" Margin="265,171,0,0" Text="{Binding PLMass, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
				<Button x:Name="cmdCalc" Content="Calc" HorizontalAlignment="Left" Height="24" Margin="180,210,0,0" VerticalAlignment="Top" Width="70" Command="{Binding Command_CalcCommand}"/>
				<Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Height="24" Margin="260,210,0,0" VerticalAlignment="Top" Width="70" Command="{Binding Command_SaveCommand}"/>
				<TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="225" Margin="338,10,0,0" TextWrapping="Wrap" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155"/>
				<ComboBox HorizontalAlignment="Left" Margin="265,17,0,0" VerticalAlignment="Top" Width="65" ItemsSource="{Binding CalcTarget_src}" SelectedItem="{Binding CalcTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
