<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.OtherVessels"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="500" d:DesignWidth="975">
	<Grid>
		<GroupBox Header="Other Vessel List" HorizontalAlignment="Left" Height="205" Margin="20,20,0,0" VerticalAlignment="Top" Width="400">
			<Grid>
				<Button x:Name="btnNew" Command="{Binding OtherVessels_NewVesselCommand}" Content="New" HorizontalAlignment="Left" Height="25" Margin="25,5,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="btnDelete" Command="{Binding OtherVessels_DeleteVesselCommand}" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="25,35,0,0" VerticalAlignment="Top" Width="75"/>
				<ListBox x:Name="lbxOtherVesselList" HorizontalAlignment="Left" Height="150" Margin="219,10,0,0" VerticalAlignment="Top" Width="150" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OtherVessels_List}" SelectedItem="{Binding OtherVessels_Vessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock>
								<Run Text="{Binding Name}"/>
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>
		<GroupBox Header="Edit Other Vessel" HorizontalAlignment="Left" Height="250" Margin="510,20,0,0" VerticalAlignment="Top" Width="380">
			<Grid>
				<Label x:Name="lblVesselClass" Content="Vessel Class" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="75"/>
				<Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="75"/>
				<Label x:Name="lblScnParams" HorizontalAlignment="Left" Height="40" Margin="0,65,0,0" VerticalAlignment="Top" Width="75">
					<AccessText TextWrapping="Wrap" Text="Scenario Parameters"/>
				</Label>

				<TextBox x:Name="txtVesselClass" HorizontalAlignment="Left" Height="24" Margin="80,5,0,0" VerticalAlignment="Top" Width="150" Text="{Binding OtherVessels_Vessel.VesselClass, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="80,35,0,0" VerticalAlignment="Top" Width="150" Text="{Binding OtherVessels_Vessel.Name, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox x:Name="txtScnParams" HorizontalAlignment="Left" Height="150" Margin="80,65,0,0" VerticalAlignment="Top" Width="275" AcceptsReturn="True" Text="{Binding OtherVessels_Vessel.ScnParams, UpdateSourceTrigger=PropertyChanged}"/>
				<Button x:Name="btnPickVesselClass" Command="{Binding OtherVessels_GetVesselClassCommand}" Content="Pick from list..." HorizontalAlignment="Left" Height="25" Margin="255,5,0,0" VerticalAlignment="Top" Width="100"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
