XL_RR:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -117.8591630 34.9187200
  HEADING 233.00
  ALT 1.997
  AROT -82.081 60.118 -129.729
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.00 0.00
END
XL_R:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -117.8591130 34.9186600
  HEADING 236.00
  ALT 1.997
  AROT -77.171 61.949 -125.432
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.00 0.00
END
XL_L:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -117.8583630 34.9176300
  HEADING 240.00
  ALT 1.997
  AROT -69.701 64.079 -118.773
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.00 0.00
END
XL_LL:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -117.8583230 34.9175700
  HEADING 243.00
  ALT 1.997
  AROT -63.376 65.392 -113.052
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.00 0.00
END