XL_RR:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6800530 28.5941700
  HEADING 327.00
  ALT 1.997
  AROT 67.310 37.046 10.262
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.0 0.0
END
XL_R:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6801130 28.5941300
  HEADING 327.00
  ALT 1.997
  AROT 67.310 37.046 10.262
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.0 0.0
END
XL_L:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6811330 28.5936100
  HEADING 339.00
  ALT 1.997
  AROT 64.963 25.213 9.042
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.0 0.0
END
XL_LL:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6812130 28.5935800
  HEADING 339.00
  ALT 1.997
  AROT 64.963 25.213 9.042
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  PAN_TILT 0.0 0.0
END