BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53577.6378440902
  Context SSV
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Discovery
END_FOCUS

BEGIN_CAMERA
  TARGET Discovery
  MODE Extern
  POS 2.52 160.27 -21.54
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 7
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 10
  TYPE User
  MODE CRT
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5888516.85 3269493.73 218222.05
  RVEL 3467.476 6399.129 -2478.121
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Discovery:SSV_OV
  STATUS Orbiting Earth
  RPOS -3546620.75 2444543.78 -5009877.74
  RVEL 3933.783 -4470.023 -4960.020
  AROT -147.19 -23.44 -137.05
  VROT 0.19 0.01 -0.01
  AFCMODE 7
  PRPLEVEL 0:0.700000 1:0.700000 3:0.900000 4:0.900000 5:0.900000
  NAVFREQ 0 0
  MISSION STS-114
  CONFIGURATION 3
  VC_POS 0
  SBTC 1.00 1.00
@SUBSYSTEM HeEng_C
  PRESS 2455.609829
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HeEng_L
  PRESS 2521.744504
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HeEng_R
  PRESS 2464.565139
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HePneu
  PRESS 1350.256765
  VALVES 1.000000 1.000000 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM MPS
@ENDSUBSYSTEM
@SUBSYSTEM SSME1
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM
@SUBSYSTEM SSME2
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM
@SUBSYSTEM SSME3
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM
@SUBSYSTEM FMC1
@ENDSUBSYSTEM
@SUBSYSTEM FMC2
@ENDSUBSYSTEM
@SUBSYSTEM FMC3
@ENDSUBSYSTEM
@SUBSYSTEM MMC1
@ENDSUBSYSTEM
@SUBSYSTEM MMC2
@ENDSUBSYSTEM
@SUBSYSTEM MMC3
@ENDSUBSYSTEM
@SUBSYSTEM MMC4
@ENDSUBSYSTEM
@SUBSYSTEM AMC1
@ENDSUBSYSTEM
@SUBSYSTEM AMC2
@ENDSUBSYSTEM
@SUBSYSTEM AMC3
@ENDSUBSYSTEM
@SUBSYSTEM EIU1
@ENDSUBSYSTEM
@SUBSYSTEM EIU2
@ENDSUBSYSTEM
@SUBSYSTEM EIU3
@ENDSUBSYSTEM
@SUBSYSTEM MTU
  MET_RUNNING 1
  MET0 2969
  MET1 2969
  MET2 2969
@ENDSUBSYSTEM
@SUBSYSTEM IDP1
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM IDP2
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM IDP3
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM IDP4
  SPEC 65535
  DISP 65535
@ENDSUBSYSTEM
@SUBSYSTEM ADC1A
@ENDSUBSYSTEM
@SUBSYSTEM ADC1B
@ENDSUBSYSTEM
@SUBSYSTEM ADC2A
@ENDSUBSYSTEM
@SUBSYSTEM ADC2B
@ENDSUBSYSTEM
@SUBSYSTEM SimpleGPC1
  MM 106
  @BEGINSOFTWARE SystemDisplays
  @ENDSOFTWARE
  @BEGINSOFTWARE MPS_Dump
  @ENDSOFTWARE
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 3
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 90.000000
  Y_ANGLE 0.000000
  OM_ANGLE 270.000000
  DAP_MODE 0 0
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  CUR_MNVR 0 0.934066 -0.241943 -1.137889
  @ENDSOFTWARE
  @BEGINSOFTWARE StateVectorSoftware
  TARGET_VESSEL ISS
  @ENDSOFTWARE
  @BEGINSOFTWARE OMSBurnSoftware
  OMS 0
  PEG7 0.000000 0.000000 0.000000
  Trim 0.400000 -5.700000 5.700000
  BURN_ATT 0.000000 0.000000 0.000000 1
  WT 210729.177409
  TIG 0 0 38 0.0
  TV_ROLL 0
  MNVR 0 0 0
  MNVR_TITLE_IND 7
  @ENDSOFTWARE
  @BEGINSOFTWARE IO_Control
  @ENDSOFTWARE
  @BEGINSOFTWARE MPS_ATVC_CMD_SOP
  CenterPitch 0.000000
  CenterYaw 0.000000
  LeftPitch 10.000000
  LeftYaw -3.500000
  RightPitch 10.000000
  RightYaw 3.500000
  @ENDSOFTWARE
  @BEGINSOFTWARE GNCDisplays
  @ENDSOFTWARE
@ENDSUBSYSTEM
@SUBSYSTEM SimpleGPC2
  MM 0
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FF1
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FF2
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FF3
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FF4
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FA1
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FA2
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FA3
@ENDSUBSYSTEM
@SUBSYSTEM MDM_FA4
@ENDSUBSYSTEM
@SUBSYSTEM MDM_PF1
@ENDSUBSYSTEM
@SUBSYSTEM MDM_PF2
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OF1
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OF2
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OF3
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OF4
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OA1
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OA2
@ENDSUBSYSTEM
@SUBSYSTEM MDM_OA3
@ENDSUBSYSTEM
@SUBSYSTEM AirDataProbes
  LEFT 0.000000
  RIGHT 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM ETUmbilicalDoors
  LEFT_DOOR 0.000000
  LEFT_DOOR_LATCH 0.000000
  RIGHT_DOOR 0.000000
  RIGHT_DOOR_LATCH 0.000000
  CL_LATCH_1 0.000000
  CL_LATCH_2 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM GCIL
@ENDSUBSYSTEM
@SUBSYSTEM ATVC
@ENDSUBSYSTEM
@SUBSYSTEM MPS_TVC
  CenterPitch 0.000000
  CenterYaw 0.000000
  LeftPitch 10.000000
  LeftYaw -3.500000
  RightPitch 10.000000
  RightYaw 3.500000
@ENDSUBSYSTEM
@SUBSYSTEM MEC1
@ENDSUBSYSTEM
@SUBSYSTEM MEC2
@ENDSUBSYSTEM
@SUBSYSTEM RA1
@ENDSUBSYSTEM
@SUBSYSTEM RA2
@ENDSUBSYSTEM
@SUBSYSTEM PayloadBay
  DOOR_PORT 0.000000
  DOOR_STBD 0.000000
  DOOR_LATCH_CL_1_4 0.000000
  DOOR_LATCH_CL_5_8 0.000000
  DOOR_LATCH_CL_9_12 0.000000
  DOOR_LATCH_CL_13_16 0.000000
  DOOR_LATCH_BLKD_PORT_FWD 0.000000
  DOOR_LATCH_BLKD_PORT_AFT 0.000000
  DOOR_LATCH_BLKD_STBD_FWD 0.000000
  DOOR_LATCH_BLKD_STBD_AFT 0.000000
  RADIATOR_PORT 0.000000
  RADIATOR_STBD 0.000000
  RADIATOR_LATCH_PORT_1_6 0.000000
  RADIATOR_LATCH_PORT_7_12 0.000000
  RADIATOR_LATCH_STBD_1_6 0.000000
  RADIATOR_LATCH_STBD_7_12 0.000000
  CAM_A -90.000000 0.000000 40.000000
  CAM_B 90.000000 0.000000 40.000000
  CAM_C -90.000000 0.000000 40.000000
  CAM_D 90.000000 0.000000 40.000000
  KU_BAND 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM LandingGear
  ARM 0
  DOWN 0
  NLG 0.000000
  LMG 0.000000
  RMG 0.000000
  NOWOW_NLG 1
  NOWOW_LMG 1
  NOWOW_RMG 1
@ENDSUBSYSTEM
@SUBSYSTEM AeroSurfaces
  ELEVON_LOB 0.000000
  ELEVON_LIB 0.000000
  ELEVON_RIB 0.000000
  ELEVON_ROB 0.000000
  RUDDER 0.000000
  SPEEDBRAKE 0.000000
  BODYFLAP 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM OMS_LEFT
@ENDSUBSYSTEM
@SUBSYSTEM OMS_RIGHT
@ENDSUBSYSTEM
@SUBSYSTEM OMS_TVC_LEFT
  PITCH 0.000000
  YAW 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM OMS_TVC_RIGHT
  PITCH 0.000000
  YAW 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM DDU1
@ENDSUBSYSTEM
@SUBSYSTEM DDU2
@ENDSUBSYSTEM
@SUBSYSTEM DDU3
@ENDSUBSYSTEM
@SUBSYSTEM HUD1
  DECLUTTER 0
  GEAR 0 0.000000
  CSS 0 0.000000
  MLSNV 0 0.000000
  B/F 0 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM HUD2
  DECLUTTER 0
  GEAR 0 0.000000
  CSS 0 0.000000
  MLSNV 0 0.000000
  B/F 0 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM LeftRHC
@ENDSUBSYSTEM
@SUBSYSTEM RightRHC
@ENDSUBSYSTEM
@SUBSYSTEM AftRHC
@ENDSUBSYSTEM
@SUBSYSTEM LeftTHC
@ENDSUBSYSTEM
@SUBSYSTEM AftTHC
@ENDSUBSYSTEM
@SUBSYSTEM LeftRPTA
@ENDSUBSYSTEM
@SUBSYSTEM RightRPTA
@ENDSUBSYSTEM
@SUBSYSTEM LeftSBTC
@ENDSUBSYSTEM
@SUBSYSTEM RightSBTC
@ENDSUBSYSTEM
@SUBSYSTEM APU1
  State 0
  FuelMass 268.02055
  FuelPress 0.000000
  HydPress 0.000000
  Speed 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM APU2
  State 0
  FuelMass 267.6632
  FuelPress 0.000000
  HydPress 0.000000
  Speed 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM APU3
  State 0
  FuelMass 267.3965
  FuelPress 0.000000
  HydPress 0.000000
  Speed 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM WSB1
@ENDSUBSYSTEM
@SUBSYSTEM WSB2
@ENDSUBSYSTEM
@SUBSYSTEM WSB3
@ENDSUBSYSTEM
@SUBSYSTEM PRSD
  LV011 1.000000
  LV021 1.000000
  LV031 1.000000
  LV041 1.000000
  LV013 1.000000
  LV023 1.000000
  LV024 1.000000
  LV033 1.000000
  LV043 1.000000
  LV044 1.000000
  LV012 1.000000
  LV022 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM VideoControlUnit
  CAMERA_POWER 0 0 0 0 0
  OUTPUT 0
  INPUTS 0 0 0 0 0 0 0 0
@ENDSUBSYSTEM
@SUBSYSTEM ACA1
@ENDSUBSYSTEM
@SUBSYSTEM ACA2
@ENDSUBSYSTEM
@SUBSYSTEM ACA3
@ENDSUBSYSTEM
@SUBSYSTEM ACA4
@ENDSUBSYSTEM
@SUBSYSTEM ACA5
@ENDSUBSYSTEM
@SUBSYSTEM StarTrackerDoors
  -Z_DOOR 0.000000
  -Y_DOOR 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM VentDoors
  LEFT_1/2 1.000000
  LEFT_3 1.000000
  LEFT_5 1.000000
  LEFT_6 1.000000
  LEFT_8/9 1.000000
  RIGHT_1/2 1.000000
  RIGHT_3 1.000000
  RIGHT_5 1.000000
  RIGHT_6 1.000000
  RIGHT_8/9 1.000000
@ENDSUBSYSTEM
@SUBSYSTEM PrimaryCaution&Warning
  INHIBITMEMORY 00000000008020000000000010040100
  NCOUNTMEMORY 00000000800000000080000000008000000000000000000000000000000000000000800000000080000000008000000000000000000000000000000000000000
  NCOUNTOVERFLOWMEMORY 00802008000000000802008000000000
  RECALLMEMORY 00802008000000000802008000000000
  PRIMARYCWTRIGGERMEMORY 00802008000000000802008000000000
  LIMITVALUERAM 00000000000000000000d6000000000000000000d6000000000000000000000000000000000000000000000000000000c100000000d50000000000000000000000000000000000000000000000000000c8000000000000000000c800000000000000000000000000000000000000c8000000000000000000c80000cd000000000000000000000000000000900000000000000000009000000000000000000000000000000000000000000000000000000000000000b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  PRI_CW_A 0
  PRI_CW_B 0
  CW_TONE_ENABLE_A 0
  CW_TONE_ENABLE_B 0
  BU_CW_TONE_A 0
  BU_CW_TONE_B 0
  BU_CW_LIGHT_A 0
  BU_CW_LIGHT_B 0
  SW_TONE_A 0
  SW_TONE_B 0
  ST_FAIL_1_A 1
  ST_FAIL_1_B 1
  ST_FAIL_2_A 0
  ST_FAIL_2_B 0
@ENDSUBSYSTEM
@SUBSYSTEM PORT_RMS
  ANGLES 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
  SHOULDER_BRACE 1.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  ELBOW_CAM -90.000000 105.000000 40.000000
  WRIST_CAM 40.000000
  MPM_ROLLOUT 0.000000
  MPM_LATCHES 0.000000 0.000000 0.000000
@ENDSUBSYSTEM
@SUBSYSTEM STBD_MPM_PL
  MPM_ROLLOUT 0.000000
  MPM_LATCHES 0.000000 0.000000 0.000000
  ATTACHED_PAYLOAD OBSS 0
@ENDSUBSYSTEM
@SUBSYSTEM ODS
  RING_STATE -1 0.0000
  CL_CAM 40.000000
@ENDSUBSYSTEM
@SUBSYSTEM DeployedAssembly
  ALPHA 124.300000
  BETA -27.500000
@ENDSUBSYSTEM
@SUBSYSTEM ElectronicsAssembly1
@ENDSUBSYSTEM
@SUBSYSTEM ElectronicsAssembly2
@ENDSUBSYSTEM
@SUBSYSTEM DragChute
@ENDSUBSYSTEM
@PANEL F2
  "DRAG CHUTE ARM COVER" CLOSED
  "DRAG CHUTE DPY COVER" CLOSED
@ENDPANEL
@PANEL F3
  "TRIM RHC/PNL CDR" INHIBIT
  "TRIM PANEL CDR" OFF
  "TRIM RHC/PNL PLT" INHIBIT
  "TRIM PANEL PLT" OFF
  "HUD POWER CDR" OFF
  "HUD POWER PLT" OFF
  "DRAG CHUTE ARM COVER" CLOSED
  "DRAG CHUTE DPY COVER" CLOSED
  "DRAG CHUTE JETT COVER" CLOSED
@ENDPANEL
@PANEL F4
  "DRAG CHUTE JETT COVER" CLOSED
@ENDPANEL
@PANEL F6
  @OBJECT "CDR1"
  DISPLAY 3
  MENU 2
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "CDR2"
  DISPLAY 1
  MENU 1
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  "FLT CNTLR POWER" OFF
  "ADI ATTITUDE" LVLH
  "ADI ERROR" MED
  "ADI RATE" MED
  "LANDING GEAR ARM COVER" CLOSED
  "LANDING GEAR DN COVER" CLOSED
  "HUD MODE" NORM
  "HUD BRIGHTNESS" 0.500000
  "HUD BRIGHT" AUTO
  "RDR ALTM" 1
@ENDPANEL
@PANEL F7
  @OBJECT "CRT1"
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "CRT2"
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "CRT3"
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "MFD1"
  DISPLAY 4
  MENU 2
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "MFD2"
  DISPLAY 3
  MENU 2
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  "EVENT TIME" 2969 0.000000 1 1
@ENDPANEL
@PANEL F8
  @OBJECT "PLT1"
  DISPLAY 1
  MENU 1
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  @OBJECT "PLT2"
  DISPLAY 4
  MENU 2
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
  "FLT CNTLR POWER" ON
  "ADI ATTITUDE" LVLH
  "ADI ERROR" MED
  "ADI RATE" MED
  "LANDING GEAR ARM COVER" CLOSED
  "LANDING GEAR DN COVER" CLOSED
  "HUD MODE" NORM
  "HUD BRIGHTNESS" 0.500000
  "HUD BRIGHT" AUTO
  "RDR ALTM" 2
@ENDPANEL
@PANEL L1
  "FIRE SUPPRESSION AV BAY 1 AGENT DISCH COVER" CLOSED
  "FIRE SUPPRESSION AV BAY 2 AGENT DISCH COVER" CLOSED
  "FIRE SUPPRESSION AV BAY 3 AGENT DISCH COVER" CLOSED
@ENDPANEL
@PANEL L2
  "ANTISKID" ON
  "NOSE WHEEL STEERING" 1
  "ENTRY MODE" AUTO
@ENDPANEL
@PANEL C2
  "IDP/CRT 1 POWER" ON
  "IDP/CRT 2 POWER" ON
  "IDP/CRT 3 POWER" ON
  "IDP/CRT 1 MAJ FUNC" GNC
  "IDP/CRT 2 MAJ FUNC" GNC
  "IDP/CRT 3 MAJ FUNC" GNC
  "LEFT IDP/CRT SEL" 1
  "RIGHT IDP/CRT SEL" 2
  "EVENT TIMER MODE" DOWN
  "EVENT TIMER MIN 10" 0
  "EVENT TIMER MIN 1" 9
  "EVENT TIMER SEC 10" 0
  "EVENT TIMER SEC 1" 0
@ENDPANEL
@PANEL C3
  "OMS ENG LEFT" OFF
  "OMS ENG RIGHT" OFF
  "BFC CRT DISPLAY" ON
  "BFC CRT SELECT" 3+1
  "AIR DATA PROBE STOW LEFT" INHIBIT
  "AIR DATA PROBE STOW RIGHT" INHIBIT
  "AIR DATA PROBE LEFT" STOW
  "AIR DATA PROBE RIGHT" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "MAIN ENGINE SHUT DOWN LEFT COVER" CLOSED
  "MAIN ENGINE SHUT DOWN CTR COVER" CLOSED
  "MAIN ENGINE SHUT DOWN RIGHT COVER" CLOSED
  "SRB SEPARATION" AUTO
  "SRB SEPARATION SEP COVER" CLOSED
  "ET SEPARATION" AUTO
  "ET SEPARATION SEP COVER" CLOSED
  "CAUTION/WARNING MODE" NORM
@ENDPANEL
@PANEL R2
  "MPS PRPLT DUMP SEQUENCE" GPC
  "MPS PRPLT BACKUP LH2 VLV" GPC
  "MPS ENGINE POWER LEFT AC2" OFF
  "MPS ENGINE POWER CTR AC1" OFF
  "MPS ENGINE POWER RIGHT AC3" OFF
  "MPS ENGINE POWER LEFT AC3" OFF
  "MPS ENGINE POWER CTR AC2" OFF
  "MPS ENGINE POWER RIGHT AC1" OFF
  "MPS He ISOLATION A LEFT" GPC
  "MPS He ISOLATION A CTR" GPC
  "MPS He ISOLATION A RIGHT" GPC
  "MPS He ISOLATION B LEFT" GPC
  "MPS He ISOLATION B CTR" GPC
  "MPS He ISOLATION B RIGHT" GPC
  "MPS PNEUMATICS L ENG He XOVR" GPC
  "MPS PNEUMATICS He ISOL" GPC
  "MPS He INTERCONNECT LEFT" GPC
  "MPS He INTERCONNECT CTR" GPC
  "MPS He INTERCONNECT RIGHT" GPC
  "MPS LH2 ULLAGE PRESS" AUTO
  "APU OPERATE 1" OFF
  "APU OPERATE 2" OFF
  "APU OPERATE 3" OFF
  "HYD MAIN PUMP PRESS 1" NORM
  "HYD MAIN PUMP PRESS 2" NORM
  "HYD MAIN PUMP PRESS 3" NORM
  "APU CNTLR PWR 1" OFF
  "APU CNTLR PWR 2" OFF
  "APU CNTLR PWR 3" OFF
  "APU FUEL TK VLV 1" CLOSE
  "APU FUEL TK VLV 2" CLOSE
  "APU FUEL TK VLV 3" CLOSE
  "BOILER CNTLR/HTR 1" OFF
  "BOILER CNTLR/HTR 2" OFF
  "BOILER CNTLR/HTR 3" OFF
  "BOILER PWR 1" OFF
  "BOILER PWR 2" OFF
  "BOILER PWR 3" OFF
  "BOILER N2 SUPPLY 1" OFF
  "BOILER N2 SUPPLY 2" OFF
  "BOILER N2 SUPPLY 3" OFF
  "ET UMBILICAL DOOR MODE" GPC
  "ET UMBILICAL DOOR CENTERLINE LATCH" GND
  "ET UMBILICAL DOOR LEFT DOOR" OFF
  "ET UMBILICAL DOOR LEFT LATCH" OFF
  "ET UMBILICAL DOOR RIGHT DOOR" OFF
  "ET UMBILICAL DOOR RIGHT LATCH" OFF
@ENDPANEL
@PANEL R1
  "ESS BUS SOURCE MN B/C" OFF
  "ESS BUS SOURCE MN C/A" OFF
  "ESS BUS SOURCE MN A/B" OFF
  "ESS BUS SOURCE FC 1" OFF
  "ESS BUS SOURCE FC 2" OFF
  "ESS BUS SOURCE FC 3" OFF
  "AC CONTR AC1 A" CLOSED
  "AC CONTR AC1 B" CLOSED
  "AC CONTR AC1 C" CLOSED
  "AC CONTR AC2 A" CLOSED
  "AC CONTR AC2 B" CLOSED
  "AC CONTR AC2 C" CLOSED
  "AC CONTR AC3 A" CLOSED
  "AC CONTR AC3 B" CLOSED
  "AC CONTR AC3 C" CLOSED
  "AC BUS SNSR 1" OFF
  "AC BUS SNSR 2" OFF
  "AC BUS SNSR 3" OFF
  "PAYLOAD CABIN" OFF
  "PAYLOAD AUX COVER" CLOSED
  "PAYLOAD AUX" OFF
  "PAYLOAD AFT MN B" OFF
  "PAYLOAD AFT MN C" OFF
  "O2 TK1 HEATERS A" OFF
  "O2 TK1 HEATERS B" OFF
  "O2 TK2 HEATERS A" OFF
  "O2 TK2 HEATERS B" OFF
  "O2 TK3 HEATERS A" OFF
  "O2 TK3 HEATERS B" OFF
  "H2 TK1 HEATERS A" OFF
  "H2 TK1 HEATERS B" OFF
  "H2 TK2 HEATERS A" OFF
  "H2 TK2 HEATERS B" OFF
  "H2 TK3 HEATERS A" OFF
  "H2 TK3 HEATERS B" OFF
@ENDPANEL
@PANEL O1
@ENDPANEL
@PANEL O2
  "CRYO O2 HTR ASSY TEMP" TK 1 1
  "CRYO PRESS QTY" TK1
  "FUEL CELL STACK TEMP" 2
@ENDPANEL
@PANEL O3
  "RCS/OMS/PRESS" OMS PRPLT
  "RCS/OMS PRPLT QTY" OMS OXID
  "MISSION TIMER" MET
@ENDPANEL
@PANEL O6
  "STAR TRACKER DOOR CONTROL SYS 1 Cover" CLOSED
  "STAR TRACKER DOOR CONTROL SYS 2 Cover" CLOSED
  "STAR TRACKER DOOR CONTROL SYS 1" OFF
  "STAR TRACKER DOOR CONTROL SYS 2" OFF
  "STAR TRACKER POWER -Y" OFF
  "STAR TRACKER POWER -Z" OFF
  "ANNUNCIATOR BUS SELECT ACA 1" MN A
  "ANNUNCIATOR BUS SELECT ACA 2/3" MN B
  "MDM PL1" ON
  "MDM PL2" ON
  "MDM PL3" ON
  "MDM FA1" ON
  "MDM FA2" ON
  "MDM FA3" ON
  "MDM FA4" ON
  "MDM FF1" ON
  "MDM FF2" ON
  "MDM FF3" ON
  "MDM FF4" ON
  "GPC POWER 1 COVER" CLOSED
  "GPC POWER 2 COVER" CLOSED
  "GPC POWER 3 COVER" CLOSED
  "GPC POWER 4 COVER" CLOSED
  "GPC POWER 5 COVER" CLOSED
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC OUTPUT 1 COVER" CLOSED
  "GPC OUTPUT 2 COVER" CLOSED
  "GPC OUTPUT 3 COVER" CLOSED
  "GPC OUTPUT 4 COVER" CLOSED
  "GPC OUTPUT 5 COVER" CLOSED
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" BACKUP
  "IPL SOURCE" OFF
  "GPC MODE 1" RUN
  "GPC MODE 2" RUN
  "GPC MODE 3" RUN
  "GPC MODE 4" RUN
  "GPC MODE 5" RUN
@ENDPANEL
@PANEL O8
  "RADAR ALTIMETER 1" ON
  "RADAR ALTIMETER 2" ON
@ENDPANEL
@PANEL O13
  "C&W A" CLOSED
  "C&W B" CLOSED
@ENDPANEL
@PANEL O14
  "BRAKES MN A" ON
  "MDM OF 1/2 A" CLOSED
  "MDM OF 3/4 A" CLOSED
  "STAR TRKR -Z" CLOSED
  "DDU LEFT MN A" CLOSED
  "DDU AFT MN A" CLOSED
  "NOSE WHEEL STEERING MN A" CLOSED
  "L OMS ENG VLV" ON
@ENDPANEL
@PANEL O15
  "BRAKES MN B" ON
  "MDM OF 1/2 B" CLOSED
  "NOSE WHEEL STEERING MN B" CLOSED
  "STAR TRKR -Y" CLOSED
  "DDU LEFT MN B" CLOSED
  "DDU RIGHT MN B" CLOSED
@ENDPANEL
@PANEL O16
  "BRAKES MN C" ON
  "MDM OF 3/4 B" CLOSED
  "DDU RIGHT MN C" CLOSED
  "DDU AFT MN C" CLOSED
  "R OMS ENG VLV" ON
@ENDPANEL
@PANEL O17
  "ATVC 1" OFF
  "ATVC 2" OFF
  "ATVC 3" OFF
  "ATVC 4" OFF
  "EIU L-C" OFF
  "EIU C-R" OFF
  "EIU R-L" OFF
  "MDM OA1/2/3" ON
  "MEC 1" OFF
  "MEC 2" OFF
@ENDPANEL
@PANEL A1U
  "SLEW RATE" SLOW
  "CONTROL" PANEL
  "KU BAND STEERING MODE" MAN SLEW
  "KU BAND POWER" OFF
  "KU BAND MODE" RDR PASSIVE
  "KU BAND RADAR OUTPUT" LOW
@ENDPANEL
@PANEL AftMDU
  @OBJECT "AFD1"
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
@ENDPANEL
@PANEL A2
  "DIGI DIS SELECT" EL/AZ
  "X-PNTR SCALE" X10
@ENDPANEL
@PANEL A3
  @OBJECT "MONITOR 1"
  POWER OFF
  L-DATA 0
  C-DATA 0
  XHAIR 0
  @ENDOBJECT
  @OBJECT "MONITOR 2"
  POWER OFF
  L-DATA 0
  C-DATA 0
  XHAIR 0
  @ENDOBJECT
@ENDPANEL
@PANEL A4
  "MISSION TIMER" MET
  "EVENT TIME" 0 0.000000 0 0
@ENDPANEL
@PANEL A6U
  "SENSE" -X
  "FLT CNTLR POWER" OFF
  "PAYLOAD RETENTION LOGIC POWER SYS 1" OFF
  "PAYLOAD RETENTION LOGIC POWER SYS 2" OFF
  "PAYLOAD RETENTION LATCHES 1" OFF
  "PAYLOAD RETENTION LATCHES 2" OFF
  "PAYLOAD RETENTION LATCHES 3" OFF
  "PAYLOAD RETENTION LATCHES 4" OFF
  "PAYLOAD RETENTION LATCHES 5" OFF
  "PAYLOAD SELECT" 1
  "ADI ATTITUDE" LVLH
  "ADI ERROR" MED
  "ADI RATE" MED
  "ANNUNCIATOR BUS SELECT" MN C
  "EVENT TIMER MODE" DOWN
  "EVENT TIMER MIN 10" 0
  "EVENT TIMER MIN 1" 0
  "EVENT TIMER SEC 10" 0
  "EVENT TIMER SEC 1" 0
@ENDPANEL
@PANEL A7U
  "PAYLOAD BAY FLOOD AFT STBD" OFF
  "PAYLOAD BAY FLOOD AFT PORT" OFF
  "PAYLOAD BAY FLOOD MID STBD" OFF
  "PAYLOAD BAY FLOOD MID PORT" OFF
  "PAYLOAD BAY FLOOD FWD STBD" OFF
  "PAYLOAD BAY FLOOD FWD PORT" OFF
  "PAYLOAD BAY FLOOD DOCKING" OFF
  "PAYLOAD BAY FLOOD FWD BHD" OFF
  "RMS SPOTLIGHT PORT" OFF
  "RMS CAMERA PORT" ELBOW
  "CAMERA COMMAND PAN/TILT" LOW RATE
  "TV POWER CONTR UNIT" OFF
@ENDPANEL
@PANEL A6L
  "LIGHTS TRUSS FWD" OFF
  "LIGHTS TRUSS AFT" OFF
  "LIGHTS VESTIBULE PORT" OFF
  "LIGHTS VESTIBULE STBD" OFF
@ENDPANEL
@PANEL A7L
  "CONTROL PANEL POWER A" OFF
  "CONTROL PANEL POWER B" OFF
  "CONTROL PANEL POWER C" OFF
  "HEATERS/DCU POWER H1" OFF
  "HEATERS/DCU POWER H2/DCU" OFF
  "HEATERS/DCU POWER H3/DCU" OFF
  "APDS POWER ADS" OFF
  "APDS POWER BDS" OFF
  "APDS POWER CDS" OFF
  "PYROS Ap" OFF
  "PYROS Bp" OFF
  "PYROS Cp" OFF
  "PYRO COMMANDS" CLOSED
  "APDS CONTROL COMMANDS" CLOSED
@ENDPANEL
@PANEL A8A1
  "MODE" TEST
  "END EFFECTOR MODE" OFF
  "PARAMETER" PORT TEMP LED/ABE/ID
  "JOINT" CRIT TEMP
@ENDPANEL
@PANEL A8A2
  "RMS SELECT" OFF
  "STARBOARD RMS COVER" CLOSED
  "STARBOARD RMS" OFF
  "STARBOARD RMS RETENTION LATCHES" OFF
  "PORT RMS COVER" CLOSED
  "PORT RMS" OFF
  "PORT RMS RETENTION LATCHES" OFF
@ENDPANEL
@PANEL R11U
  @OBJECT "CRT4"
  DISPLAY 0
  MENU 3
  PORT_CFG AUTO
  PORT_SEL PRI
  BRIGHTNESS 0.800000
  @ENDOBJECT
@ENDPANEL
@PANEL R11L
  "IDP/CRT 4 POWER" ON
  "IDP/CRT 4 MAJ FUNC" GNC
@ENDPANEL
@PANEL R13U
  "PARAMETER SELECT 100" 1
  "PARAMETER SELECT 10" 2
  "PARAMETER SELECT 1" 0
  "LIMIT SET VALUE 1" 0
  "LIMIT SET VALUE 01" 0
  "LIMIT SET VALUE 005" 0
  "LIMIT" LOWER
@ENDPANEL
@PANEL R13L
  "PL BAY DOOR SYS 1" DISABLE
  "PL BAY DOOR SYS 2" DISABLE
  "PL BAY MECH PWR SYS 1" OFF
  "PL BAY MECH PWR SYS 2" OFF
  "PL BAY DOOR" STOP
  "RADIATOR LATCH CONTROL SYS A" OFF
  "RADIATOR LATCH CONTROL SYS B" OFF
  "RADIATOR CONTROL SYS A" OFF
  "RADIATOR CONTROL SYS B" OFF
  "KU ANTENNA DIRECT STOW" OFF
  "KU ANTENNA" GND
@ENDPANEL
@PANEL R14
  "MNB TV A CAMR CAMR/PTU" OPEN
  "MNB TV A CAMR CAMR HTR" OPEN
  "MNB TV A CAMR ILLUM/PTU HTR" OPEN
  "MNC TV B CAMR CAMR/PTU" OPEN
  "MNC TV B CAMR CAMR HTR" OPEN
  "MNC TV B CAMR ILLUM/PTU HTR" OPEN
  "MNA TV C CAMR CAMR/PTU" OPEN
  "MNA TV C CAMR CAMR HTR" OPEN
  "MNA TV C CAMR ILLUM/PTU HTR" OPEN
  "MNA TV D CAMR CAMR/PTU" OPEN
  "MNA TV D CAMR CAMR HTR" OPEN
  "MNA TV D CAMR ILLUM/PTU HTR" OPEN
  "MNB TV RMS CAMR CAMR/PTU" OPEN
  "MNB TV RMS CAMR WRIST ILLUM/CAMR HTR" OPEN
  "MNB TV RMS CAMR ELB ILLUM/PTU HTR" OPEN
  "MNA TV CONTR UNIT" OPEN
  "MNB TV CONTR UNIT" OPEN
  "MNA TV MON 1" OPEN
  "MNB TV MON 2" OPEN
@ENDPANEL
END
OBSS:SSV_OBSS
  STATUS Orbiting Earth
  RPOS -1337837.61 104432.55 -6418044.77
  RVEL 5578.067 -5318.161 -1197.012
  AROT -130.40 -34.98 -176.11
  ATTACHED 0:1,Discovery
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
